<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <script src="script/main.js" charset="utf-8"></script>
    <title>Hor&oacute;scopos</title>
  </head>
  <body id="cuerpo">
    <div class="contenedor-principal">
      <div class="contenedor">
        <div class="tarjeta">
          <img src="images/aries.png" alt="Aries">
          <div class="descripcion-Aries">
            <p id="type">FUEGO</p>
            <a href="pages/info_aries.html">
              <button type="button" name="button">
                Seguir leyendo
              </button>
            </a>
          </div>
        </div>
      </div>

      <div class="contenedor">
        <div class="tarjeta">
          <img src="images/tauro.png" alt="Tauro">
          <div class="descripcion-Tauro">
            <p id="type">TIERRA</p>
            <a href="pages/info_tauro.html">
              <button type="button" name="button">
                Seguir leyendo
              </button>
            </a>
          </div>
        </div>
      </div>

      <div class="contenedor">
        <div class="tarjeta">
          <img src="images/geminis.png" alt="Géminis">
          <div class="descripcion-Geminis">
            <p id="type">AIRE</p>
            <a href="pages/info_geminis.html">
              <button type="button" name="button">
                Seguir leyendo
              </button>
            </a>
          </div>
        </div>
      </div>

      <div class="contenedor">
        <div class="tarjeta">
          <img src="images/cancer.png" alt="Cáncer">
          <div class="descripcion-Cancer">
            <p id="type">AGUA</p>
            <a href="pages/info_cancer.html">
              <button type="button" name="button">
                Seguir leyendo
              </button>
            </a>
          </div>
        </div>
      </div>

      <div class="contenedor">
        <div class="tarjeta">
          <img src="images/leo.png" alt="Leo">
          <div class="descripcion-Leo">
            <p id="type">FUEGO</p>
            <a href="pages/info_leo.html">
              <button type="button" name="button">
                Seguir leyendo
              </button>
            </a>
          </div>
        </div>
      </div>

      <div class="contenedor">
        <div class="tarjeta">
          <img src="images/virgo.png" alt="Virgo">
          <div class="descripcion-Virgo">
            <p id="type">TIERRA</p>
            <a href="pages/info_virgo.html">
              <button type="button" name="button">
                Seguir leyendo
              </button>
            </a>
          </div>
        </div>
      </div>

      <div class="contenedor">
        <div class="tarjeta">
          <img src="images/libra.png" alt="Libra">
          <div class="descripcion-Libra">
            <p id="type">AIRE</p>
            <a href="pages/info_libra.html">
              <button type="button" name="button">
                Seguir leyendo
              </button>
            </a>
          </div>
        </div>
      </div>

      <div class="contenedor">
        <div class="tarjeta">
          <img src="images/escorpio.png" alt="Escorpio">
          <div class="descripcion-Escorpio">
            <p id="type">AGUA</p>
            <a href="pages/info_escorpio.html">
              <button type="button" name="button">
                Seguir leyendo
              </button>
            </a>
          </div>
        </div>
      </div>

      <div class="contenedor">
        <div class="tarjeta">
          <img src="images/sagitario.png" alt="Sagitario">
          <div class="descripcion-Sagitario">
            <p id="type">FUEGO</p>
            <a href="pages/info_sagitario.html">
              <button type="button" name="button">
                Seguir leyendo
              </button>
            </a>
          </div>
        </div>
      </div>

      <div class="contenedor">
        <div class="tarjeta">
          <img src="images/capricornio.png" alt="Capricornio">
          <div class="descripcion-Capricornio">
            <p id="type">TIERRA</p>
            <a href="pages/info_capricornio.html">
              <button type="button" name="button">
                Seguir leyendo
              </button>
            </a>
          </div>
        </div>
      </div>

      <div class="contenedor">
        <div class="tarjeta">
          <img src="images/acuario.png" alt="Acuario">
          <div class="descripcion-Acuario">
            <p id="type">AIRE</p>
            <a href="pages/info_acuario.html">
              <button type="button" name="button">
                Seguir leyendo
              </button>
            </a>
          </div>
        </div>
      </div>

      <div class="contenedor">
        <div class="tarjeta">
          <img src="images/piscis.png" alt="Piscis">
          <div class="descripcion-Piscis">
            <p id="type">AGUA</p>
            <a href="pages/info_piscis.html">
              <button type="button" name="button">
                Seguir leyendo
              </button>
            </a>
          </div>
        </div>
      </div>
      <p></p>
      <form class="formulario">
        <h2>¿Qui&eacute;res saber qu&eacute; signo zodiacal eres?</h2>
        <p>Ingresa tu d&iacute;a de cumplea&ntilde;os:</p>
        <div class="cumple">
          <span>
            <label for="dia">D&iacute;a:</label>
            <select id="dia" name="dia">
              <option selected>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
              <option>24</option>
              <option>25</option>
              <option>26</option>
              <option>27</option>
              <option>28</option>
              <option>29</option>
              <option>30</option>
              <option>31</option>
            </select>
          </span>
          <span>
            <label for="mes">Mes:</label>
            <select id="mes" name="mes">
              <option selected>Enero</option>
              <option>Febrero</option>
              <option>Marzo</option>
              <option>Abril</option>
              <option>Mayo</option>
              <option>Junio</option>
              <option>Julio</option>
              <option>Agosto</option>
              <option>Septiembre</option>
              <option>Octubre</option>
              <option>Noviembre</option>
              <option>Diciembre</option>
            </select>
          </span>
        </div>
        <button class="boton" type="button" name="button" onclick="signo()">
          Desc&uacute;brelo
        </button>
      </form>
    </div>
  </body>
</html>
