<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Virgo</title>
  </head>
  <body style="background-color:Tan;">
	<p style="text-align:center;font-size:200%;">
	  <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
    Personas modestas, inteligentes y t&iacute;midas. Suelen ser pr&aacute;cticos.<br/>
    Son perfeccionistas y pueden ser muy cr&iacute;ticos con los dem&aacute;s.<br/>
    Virgo es el perfeccionista del zodiaco. Virgo se rige por Mercurio.<br/>
    Su s&iacute;mbolo es una Virgen. Su emplazamiento natural es la sexta casa, la casa del trabajo y las obligaciones.
	</p>
  </body>
</html>
